<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- BL0005: tests legitimately set [Parameter] properties directly when constructing components outside a renderer -->
    <NoWarn>$(NoWarn);BL0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="bunit" />
    <!-- transitive via bunit; direct reference lifts the vulnerable 1.2.0 (see Directory.Packages.props) -->
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAwesome.Blazor\WebAwesome.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ApiParity\expected-api-surface.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="ApiParity\parity-config.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="PublicApi\approved-public-api.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>