<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="bunit" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAwesome.Blazor\WebAwesome.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ApiParity\expected-api-surface.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="ApiParity\parity-config.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="PublicApi\approved-public-api.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>