# WebAwesome-Blazor

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE.md  README.md  filetypes.conf  ignore.conf
docs/: CHANGELOG.md  (+10 more)
src/: Directory.Build.props  Directory.Packages.props  Version.props  WebAwesome.slnx
src/WebAwesome.Blazor/: PACKAGE.md  WebAwesome.Blazor.csproj
src/WebAwesome.Blazor.Demo/: App.razor  Program.cs  WebAwesome.Blazor.Demo.csproj  _Imports.razor
src/WebAwesome.Blazor.Demo.Server/: App.razor  Program.cs  WebAwesome.Blazor.Demo.Server.csproj  _Imports.razor  appsettings.json
src/WebAwesome.Blazor.Demo/Layout/: MainLayout.razor
src/WebAwesome.Blazor.Demo/Pages/: Index.razor
src/WebAwesome.Blazor.Demo/Pages/Components/: AccordionItemPage.razor  AccordionPage.razor  AnimatedImagePage.razor  AnimationPage.razor  AvatarPage.razor  BadgePage.razor  BarChartPage.razor  BreadcrumbItemPage.razor  BreadcrumbPage.razor  BubbleChartPage.razor  ButtonGroupPage.razor  ButtonPage.razor  CalloutPage.razor  CardPage.razor  CarouselItemPage.razor  CarouselPage.razor  ChartPage.razor  CheckboxGroupPage.razor  CheckboxPage.razor  ColorPickerPage.razor  ComboboxPage.razor  ComparisonPage.razor  CopyButtonPage.razor  DateInputPage.razor  DatePickerPage.razor  DetailsPage.razor  DialogPage.razor  DividerPage.razor  DoughnutChartPage.razor  DrawerPage.razor  DropdownItemPage.razor  DropdownPage.razor  FileInputPage.razor  FormatBytesPage.razor  FormatDatePage.razor  FormatNumberPage.razor  IconPage.razor  IncludePage.razor  InputPage.razor  IntersectionObserverPage.razor  (+44 more)
src/WebAwesome.Blazor.Demo/Pages/Layout/: ClusterPage.razor  FlankPage.razor  FramePage.razor  GridPage.razor  SplitPage.razor  StackPage.razor  TextPage.razor  VisuallyHiddenPage.razor
src/WebAwesome.Blazor.Demo/Pages/Showcases/: ContentShowcase.razor  DashboardShowcase.razor  MediaGalleryShowcase.razor  OverlaysShowcase.razor  RegistrationFormShowcase.razor  SettingsShowcase.razor
src/WebAwesome.Blazor.Demo/Services/: ApiSurfaceService.cs  ComponentCategoryMap.cs  WaVersionInfo.cs
src/WebAwesome.Blazor.Demo/Shared/: ApiTable.razor  ComponentBadges.razor  ExampleSection.razor
src/WebAwesome.Blazor.Demo/wwwroot/: appsettings.json  index.html
src/WebAwesome.Blazor.Demo/wwwroot/css/: app.css
src/WebAwesome.Blazor.Demo/wwwroot/data/: api-surface.json
src/WebAwesome.Blazor.Demo/wwwroot/fragments/: release-notes.html
src/WebAwesome.Blazor.Tests/: BoundWaVersion.cs  WebAwesome.Blazor.Tests.csproj
src/WebAwesome.Blazor.Tests/ApiParity/: ApiParityModels.cs  ApiSurfaceParityTests.cs  ElementMethodInvocationTests.cs  EventBindingRegistrationTests.cs  expected-api-surface.json  parity-config.json
src/WebAwesome.Blazor.Tests/Base/: EditFormIntegrationTests.cs  WebAwesomeJSInteropIconTests.cs  WebAwesomeJSInteropValidationTests.cs
src/WebAwesome.Blazor.Tests/Components/: Wa350UpgradeValidationTests.cs  Wa380UpgradeValidationTests.cs  WaAccordionIntegrationTests.cs  WaAccordionItemIntegrationTests.cs  WaAnimatedImageIntegrationTests.cs  WaAnimationIntegrationTests.cs  WaBadgeEnhancementTests.cs  WaBreakingChangesValidationTests.cs  WaButtonFormAssociationTests.cs  WaCardEnhancementTests.cs  WaCarouselIntegrationTests.cs  WaChartIntegrationTests.cs  WaCheckboxGroupIntegrationTests.cs  WaColorPickerIntegrationTests.cs  WaComboboxIntegrationTests.cs  WaComparisonIntegrationTests.cs  WaCopyButtonIntegrationTests.cs  WaDateInputIntegrationTests.cs  WaDatePickerIntegrationTests.cs  WaDetailsIntegrationTests.cs  WaDialogIntegrationTests.cs  WaDrawerIntegrationTests.cs  WaDropdownIntegrationTests.cs  WaFileInputIntegrationTests.cs  WaIconAnimationIntegrationTests.cs  WaIconCanvasIntegrationTests.cs  WaIconSugarTests.cs  WaIncludeIntegrationTests.cs  WaIntersectionObserverIntegrationTests.cs  WaKnownDateIntegrationTests.cs  WaMarkdownIntegrationTests.cs  WaMutationObserverIntegrationTests.cs  WaNewJSInteropMethodsTests.cs  WaNumberInputIntegrationTests.cs  WaPageIntegrationTests.cs  WaPopoverIntegrationTests.cs  WaQrCodeBreakingChangeTests.cs  WaRandomContentIntegrationTests.cs  WaRandomContentInteropTests.cs  WaRangeIntegrationTests.cs  (+19 more)
src/WebAwesome.Blazor.Tests/Forms/: FormControlCommonParameterTests.cs  FormControlTestBase.cs  WaColorPickerEditFormTests.cs  WaComboboxEditFormTests.cs  WaDateInputEditFormTests.cs  WaKnownDateEditFormTests.cs  WaNumberInputEditFormTests.cs  WaRadioGroupEditFormTests.cs  WaRangeEditFormTests.cs  WaRatingEditFormTests.cs  WaSelectEditFormTests.cs  WaSliderEditFormTests.cs  WaSwitchEditFormTests.cs  WaTextAreaEditFormTests.cs  WaTimeInputEditFormTests.cs
src/WebAwesome.Blazor.Tests/PublicApi/: PublicApiSnapshotTests.cs  approved-public-api.txt
src/WebAwesome.Blazor.Tests/Services/: WaIconLibraryServiceTests.cs
src/WebAwesome.Blazor/Base/: Constants.cs  IFormValidation.cs  RenderTreeBuilderExtensions.cs  WaInputBase.cs  WaLayoutBase.cs  WebAwesomeJSInterop.cs
src/WebAwesome.Blazor/Components/: Enums.cs  EventArgs.cs  WaAccordion.cs  WaAccordionItem.cs  WaAnimatedImage.cs  WaAnimation.cs  WaAvatar.cs  WaBadge.cs  WaBarChart.cs  WaBreadcrumb.cs  WaBreadcrumbItem.cs  WaBubbleChart.cs  WaButton.cs  WaButtonGroup.cs  WaCallout.cs  WaCard.cs  WaCarousel.cs  WaCarouselItem.cs  WaChart.cs  WaChartBase.cs  WaCheckbox.cs  WaCheckboxGroup.cs  WaColorPicker.cs  WaCombobox.cs  WaComparison.cs  WaCopyButton.cs  WaDateInput.cs  WaDatePicker.cs  WaDetails.cs  WaDialog.cs  WaDivider.cs  WaDoughnutChart.cs  WaDrawer.cs  WaDropdown.cs  WaDropdownItem.cs  WaFileInput.cs  WaFormatBytes.cs  WaFormatDate.cs  WaFormatNumber.cs  WaIcon.cs  (+49 more)
src/WebAwesome.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/WebAwesome.Blazor/Layout/: Enums.cs  WaCluster.cs  WaFlank.cs  WaFrame.cs  WaGrid.cs  WaSplit.cs  WaStack.cs  WaText.cs  WaVisuallyHidden.cs
src/WebAwesome.Blazor/Models/: IconLibraryOptions.cs  WaVideoState.cs  WebAwesomeOptions.cs
src/WebAwesome.Blazor/Services/: WaIconLibraryService.cs
src/WebAwesome.Blazor/wwwroot/: WebAwesome.Blazor.lib.module.js  webawesome-interop.js
(+73 files in other folders)
