<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- both demo hosts classify as Apps and would otherwise publish into the same
         output\publish\Apps\ folder; keep the server host's publish output separate
         so the GitHub Pages pipeline keeps consuming publish\Apps\wwwroot untouched -->
    <PublishDir>$(ArtifactsDir)publish\Apps.Server\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAwesome.Blazor.Demo\WebAwesome.Blazor.Demo.csproj" />
  </ItemGroup>

</Project>
