<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- enforce central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <!-- version overrides are disabled; if the need arises, it will be an exception to be discussed -->
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <!-- packages used globally, TFM-neutral -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <!-- bunit 2.x is a major API rewrite; migrating the test suite to it is deliberate follow-up work -->
    <PackageVersion Include="bunit" Version="1.40.0" />
    <!-- transitive via bunit; referenced directly to lift it past the mXSS advisory CVE-2026-54570 (NU1902, fixed in 1.5.0) -->
    <PackageVersion Include="AngleSharp" Version="1.5.2" />
  </ItemGroup>
  <!-- framework-aligned packages per target framework.
       The two packages the LIBRARY ships as nupkg dependencies (Components.Web, Configuration.Abstractions)
       are floored at x.0.0 - NuGet versions are minimums, and a higher floor would force consumers to
       upgrade their framework packages for no reason. Test-/demo-only packages track the latest patch. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.18" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.18" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.18" />
    <PackageVersion Include="Microsoft.JSInterop" Version="9.0.18" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageVersion Include="Microsoft.JSInterop" Version="10.0.10" />
  </ItemGroup>
</Project>