<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- component classification -->
  <Choose>
    <!-- various testing and other technical projects -->
    <When Condition="$(MSBuildProjectName.Contains('Test'))">
      <PropertyGroup>
        <BbComponentGroup>Tests</BbComponentGroup>
        <BbForProductionUse>False</BbForProductionUse>
      </PropertyGroup>
    </When>
    <When Condition="$(MSBuildProjectName.Contains('Benchmark'))">
      <PropertyGroup>
        <BbComponentGroup>Benchmarks</BbComponentGroup>
        <BbForProductionUse>False</BbForProductionUse>
      </PropertyGroup>
    </When>
    <When Condition="$(MSBuildProjectName.Contains('Mock'))">
      <PropertyGroup>
        <BbComponentGroup>Mocks</BbComponentGroup>
        <BbForProductionUse>False</BbForProductionUse>
      </PropertyGroup>
    </When>
    <!-- demo and sample applications - not packable, but publishable -->
    <When Condition="$(MSBuildProjectName.Contains('Demo'))">
      <PropertyGroup>
        <BbComponentGroup>Apps</BbComponentGroup>
        <BbForProductionUse>False</BbForProductionUse>
      </PropertyGroup>
    </When>
    <!-- everything else is considered a library -->
    <Otherwise>
      <PropertyGroup>
        <BbComponentGroup>Libs</BbComponentGroup>
        <BbForProductionUse>True</BbForProductionUse>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Framework targeting: net10.0 (LTS) is the primary target, net9.0 kept for compatibility;
       applications target net10.0 only -->
  <!-- no RuntimeFrameworkVersion pinning: the baseline x.0.0 runtime of each target major applies,
       consistent with the dependency floors policy (docs\technical.md) -->
  <PropertyGroup Condition="'$(BbComponentGroup)' != 'Apps'">
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BbComponentGroup)' == 'Apps'">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- Common compilation settings -->
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- solution metadata -->
  <PropertyGroup>
    <!-- main solution file -->
    <BbMainSolution>WebAwesome.slnx</BbMainSolution>

    <!-- version and copyright information -->
    <Company>BoldBrick, s.r.o.</Company>
    <Product>Web Awesome Blazor bindings</Product>
    <Copyright>Copyright © 2025–$([System.DateTime]::Today.Year) $(Company) and contributors</Copyright>

    <!-- version numbers - these flow SDK-style projects -->
    <Version>3.3.1</Version>
    <AssemblyVersion>3.3.1.0</AssemblyVersion>
    <FileVersion>3.3.1.0</FileVersion>
    <!-- full semver, readable at runtime (WebAwesomeOptions derives the default CDN version from it) -->
    <InformationalVersion>$(Version)</InformationalVersion>

    <!-- supported languages -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>